<!DOCTYPE html>
<html>
    <head>
        <title>Learn fast and good bro</title>
        <script src="/js/MyScript.js"></script>
        <link rel="/css/stylesheet" Style.css>
        <style>
            div {
                width: 100px;
                height: 100px;
                position: relative;
                background-color: red;
                animation-name: example;
                animation-duration: 10s;
                animation-iteration-count: infinite;
            }
            
            @keyframes example {
                0%   {background-color:red; left:0px; top:0px;}
                25%  {background-color:yellow; left:200px; top:0px;}
                50%  {background-color:blue; left:200px; top:200px;}
                75%  {background-color:green; left:0px; top:200px;}
                100% {background-color:red; left:0px; top:0px;}
            }
        </style>
    </head>
    <body>

        <h2>My First JavaScript</h2>

        <button type="button" onclick="GetTime()">Click me to display Date and Time.</button>
        <div></div>
        <p id="demo"></p>

    </body>
</html> 
